{
  "name": "bb-group-finance-v2",
  "version": "2.0.0",
  "private": true,
  "description": "B&B Group Finance V2 - online financial control system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
